# ProjectMVC

./: PetShop.Client.csproj  PetShop.Data.csproj  PetShop.sln  Program.cs  appsettings.json
